set-option -g default-terminal "xterm-256color"

set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

set -s escape-time 0

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Plugin manager
set -g @plugin 'tmux-plugins/tmp'

# Plugins
# set -g @plugin 'jimeh/tmux-themepack'
set -g status-bg black
set -g status-fg white
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persists *saved* tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # Saves tmux sessions every 15 minutes

# To install a new plugin: <tmux leader>I

# set -g @themepack 'powerline/block/gray'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'  # KEEP AT THE BOTTOM!
